LOCAL_IP=0.0.0.0
MYSQL_PORT=3311
MYSQL8_PORT=3312
REDIS_PORT=6381
RABBITMQ_PORT=5678
RABBITMQ_MANAGEMENT_WEB_PORT=15678
ELASTICSEARCH_PORT=9209
ELASTICSEARCH_MEMORY=1024
KIBANA_PORT=51113
CLICKHOUSE_NATIVE_PORT=9002
CLICKHOUSE_HTTP_PORT=8125

